programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia contato [][] = {{" João ", " São Paulo ", " 11982568425 "},{" Maria " , " Goiania ", " 86 98546725 "},{" Francisco " , " Fortaleza " , " 8596358245 "}}
		faca {
			escreva( "Nome: " + contato[contador][0] + "Cidade: " + contato[contador][1] + "contato: " + contato[contador][2] + "\n")
			contador++
		}enquanto (contador <=3)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */