programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		inteiro cod
		cadeia cesta[][]={{" Pera ", " 100 "},{" Jaca ", " 200 "},{" Uva ", " 500 "},{" Maçã ", " 900 "}}
		escreva(" Digite o Codigo do produtor entre 0 e 3: ")
		leia (cod)
		
		escreva (" Produto: ")
		escreva (cesta[contador][0]+" : ")
		escreva (" Quantidade : ")
		escreva (cesta[contador][1])
		
		//faca {
		//	escreva(" Produto : " + cesta[contador][1] + " Quantidade : " + cesta[contador][1] + "\n")
		//	contador++
		//} enquanto (contador<3)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */