programa
{
	
	funcao inicio()
	{
		escreva("Navegador de Sites")
		inteiro menu=0

		escreva(" \n " + " 1 Netflix "+" \n " + " 2 Amazon Prime " + " \n " + " 3 HBO GO " +" \n " + " 4 Sair ")

		escreva("\n" + "Sua Opção: ")
		leia(menu)

				
		se (menu==1){ 
		escreva("\n" + "Netflix")
		}
		
		se (menu==2){ 
		escreva("\n" + "Amazon Prime")
		}
		
		
		se (menu==3){ 
		escreva("\n" + "HBO GO")
		}
		
		
		se (menu==4){ 
		escreva("\n" + "Sair")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */